<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="tableStyle.css">
	<title></title>
	<style>
   table {
    border-collapse: collapse;
   }
  </style>
</head>
<body>
<table height="300px" width="80%" border="5px">
	<tr>
		<td class="td_1-1" colspan="3">Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Dolorum, nostrum alias. Voluptatum quaerat facilis, esse quia culpa debitis harum laudantium aspernatur molestiae officiis autem, libero neque quos, explicabo eum nulla!</td>
	</tr>
	<tr>
		<td class="td_2-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit et reiciendis esse sapiente minus a soluta cum quasi quam nihil, quo excepturi eum iusto nobis ipsa ab quisquam nam ducimus.</td>
		<td class="td_2-2" rowspan="2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque minima eum consequuntur esse, sint reprehenderit labore neque in, repellendus modi. Repellendus, asperiores soluta nostrum earum expedita numquam at dolor quis?</td>
		<td class="td_2-3">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Qui, voluptas assumenda harum facere alias vel omnis neque veniam voluptates similique, reiciendis nobis! Nulla dolorum deleniti optio, veniam quia. Aliquam, corporis.</td>
	</tr>
	<tr>
		<td class="td_3-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dicta quasi maiores magnam aut, delectus libero deleniti nesciunt laborum soluta perferendis cupiditate minima adipisci quos ullam explicabo dignissimos dolore sint?</td>
		<td class="td_3-3">Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Similique maiores natus molestias ad repellat illum officiis, doloribus, rem consequuntur voluptatem quidem sunt, ducimus eius! Voluptates molestias sit eaque iste facere.</td>
	</tr>
</table>
</body>
</html>